<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.CSharp.Method.Hesychia.Queries</AssemblyName>

        <RootNamespace>Paraminter.CSharp.Method.Hesychia.Queries</RootNamespace>
        
        <PackageId>Paraminter.CSharp.Method.Hesychia.Queries</PackageId>
        <Description>Defines queries related to a Paraminter associator specialized in syntactic C# method arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />

        <PackageReference Include="Paraminter.Queries" />
    </ItemGroup>

</Project>
