<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.CSharp.Method.Hesychia</AssemblyName>
        
        <PackageId>Paraminter.CSharp.Method.Hesychia</PackageId>
        <Description>Provides general implementations of services related to a Paraminter associator of syntactic C# method arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Arguments.CSharp.Method.Models" />
        <PackageReference Include="Paraminter.Associators.Commands" />
        <PackageReference Include="Paraminter.Commands.Handlers" />
        <PackageReference Include="Paraminter.Parameters.Method.Models" />
        <PackageReference Include="Paraminter.Queries.Handlers" />

        <ProjectReference Include="$(SolutionDir)\src\Models\Models.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Queries\Queries.csproj" />
    </ItemGroup>

</Project>
